.side-container {
  background-color: #f1f3f4;
  width: 100%;
}

.brand__cards{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  margin: 2.5rem;
}

.brand__card{
  background-color: white;
  border-radius: 5%;

  &:hover {
    box-shadow: 0px 5px 10px rgba(0,0,0,0.1);
    transition: .5s;
  }
}

.brand__image {
  height: 220px;
  overflow: hidden;
  border-top-left-radius: 5%;
  border-top-right-radius: 5%;

  img{
    height: 220px;
    width: 100%;
    transition: transform .5s ease;
  }

  &:hover {
    img {
        transform: scale(1.1);
      }
  }
}

.brand__infos {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 1rem;

  h4{
    margin: 0;
    a {
      color: rgb(43, 43, 43);
    }
  }
  p {
    margin: 5px 0;
    line-height: 1.3;
  }
}

.brand__address {
  font-size: 11px;
}

.brand__price {
  font-size: 13px;
  strong {
    font-size: 15px;
    color: rgb(43, 43, 43);
  };
}

.brand__delivery {
  color: rgb(124, 124, 124);
  font-size: 13px;
  margin-bottom: 15px !important;
}

.tag-element {
  display: inline-block;
  font-size: 12px;
  line-height: 2;
  box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.2);
  padding: 0 5px;
  margin: 3px 0;
  border-radius: 10px;
  transition: all 0.2s;
  background: radial-gradient(#93c0fa, #dcd1ff);
  transition: .3s;
  color: rgb(61, 61, 61);

  &:hover {
    cursor: pointer;
    box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.5);
  }
}

/////////////////// MEDIA QUERIE ///////////////////
@media screen and (max-width: 1200px) {
  .brand__cards{
    display: grid;
    grid-template-columns: 1fr ;
    gap: 2rem;
    margin: 2.5rem;
  }
}
